##########################################################################
#
#  DO NOT MODIFY!!!
#  This file is generated by the accjapc 0.1.1
#
##########################################################################

from typing import cast, Union, Dict, Any, Tuple
from PyQt5.QtCore import pyqtSignal, QObject
from numpy import ndarray
from pyjapc import PyJapc
from accjapc import DevicePropertyData, ControlEndpointAddress


_Header = Dict[str, Any]


class SinusDeviceProperty(QObject):

    value_updated = pyqtSignal(dict, dict)
    amplitude_updated = pyqtSignal(float, dict)
    curve_updated = pyqtSignal(ndarray, dict)
    point_updated = pyqtSignal(float, dict)
    
    def __init__(self, japc: PyJapc, addr: Union[str, ControlEndpointAddress], selector: str = ''):
        """
        Generated binding for `sinus` property.

        Args:
            japc: Reference to the PyJapc handle.
            addr: Full device address.
            selector: Optional cycle selector.
        """
        super().__init__()
        self._selector = selector
        self._japc = japc
        if isinstance(addr, ControlEndpointAddress):
            addr.field = None
        self._full_addr = str(addr)

    @property
    def selector(self) -> str:
        """Cycle selector that is used to retrieve the values."""
        return self._selector

    def subscribe(self, start_monitoring: bool = True):
        """
        Subscribe to monitor the property.

        Args:
            start_monitoring: When True, the PyJapc will turn the monitoring on immediately.
        """

        self._japc.subscribeParam(parameterName=self._full_addr,
                                  onValueReceived=self._notify,
                                  getHeader=True,
                                  timingSelectorOverride=self._selector)
        if start_monitoring:
            self._japc.startSubscriptions(parameterName=self._full_addr, selector=self._selector)

    def _notify(self, _, value: DevicePropertyData, headerInfo: _Header):
        self.value_updated.emit(value, headerInfo)
        self.amplitude_updated.emit(value['amplitude'], headerInfo)
        self.curve_updated.emit(value['curve'], headerInfo)
        self.point_updated.emit(value['point'], headerInfo)
        
    def _get_value(self, with_header: bool = False) -> Union[DevicePropertyData, Tuple[DevicePropertyData, _Header]]:
        """The full value of the property (all fields included)."""
        return self._japc.getParam(parameterName=self._full_addr,
                                   getHeader=with_header,
                                   timingSelectorOverride=self._selector)

    def set_value(self, new_val: DevicePropertyData):
        self._japc.setParam(parameterName=self._full_addr,
                            parameterValue=new_val,
                            timingSelectorOverride=self._selector,
                            checkDims=False)

    value = property(fget=_get_value, fset=set_value)
    """The full value of the property (all fields included)."""

    @property
    def value_with_header(self) -> Tuple[DevicePropertyData, _Header]:
        """The full value of the property (all fields included) with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value dictionary and the header.
        """
        return cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))

    def _get_amplitude(self) -> float:
        """Property field: `sinus#amplitude`."""
        return cast(float, self.value['amplitude'])

    def set_amplitude(self, new_val: float):
        self.value = {
            'amplitude': new_val,
        }

    amplitude = property(fget=_get_amplitude, fset=set_amplitude)

    @property
    def amplitude_with_header(self) -> Tuple[float, _Header]:
        """
        Retrieves property field `sinus#amplitude` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(float, val['amplitude']), header

    def _get_curve(self) -> ndarray:
        """Property field: `sinus#curve`."""
        return cast(ndarray, self.value['curve'])

    def set_curve(self, new_val: ndarray):
        self.value = {
            'curve': new_val,
        }

    curve = property(fget=_get_curve, fset=set_curve)

    @property
    def curve_with_header(self) -> Tuple[ndarray, _Header]:
        """
        Retrieves property field `sinus#curve` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(ndarray, val['curve']), header

    def _get_point(self) -> float:
        """Property field: `sinus#point`."""
        return cast(float, self.value['point'])

    def set_point(self, new_val: float):
        self.value = {
            'point': new_val,
        }

    point = property(fget=_get_point, fset=set_point)

    @property
    def point_with_header(self) -> Tuple[float, _Header]:
        """
        Retrieves property field `sinus#point` with the header, which comes
        directly from PyJAPC, e.g.

        >>> {
        >>>     'acqStamp': datetime.datetime(2016, 3, 11, 13, 10, 25, 515000, tzinfo=<UTC>),
        >>>     'cycleStamp': datetime.datetime(1970, 1, 1, 0, 0, tzinfo=<UTC>),
        >>>     'isFirstUpdate': 0,
        >>>     'isImmediateUpdate': 0,
        >>> }

        Returns:
            Tuple of the value and the header.
        """
        val, header = cast(Tuple[DevicePropertyData, _Header], self._get_value(with_header=True))
        return cast(float, val['point']), header